# lab-api-gateway-ocelot

./: README.md  labapigatewayocelot.sln
src/Common/: Common.Repository.csproj
src/Common/Repository/: IAsyncRepositoryBase.cs  RepositoryBase.cs
src/OcelotApiGW/: OcelotApiGW.csproj  Program.cs  appsettings.Development.json  ocelot.json
src/OcelotApiGW/Configurations/: ocelot.SwaggerEndpoints.json  ocelot.address.json  ocelot.customer.json  ocelot.global.json
src/OcelotApiGW/Properties/: launchSettings.json
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Customer/Customer.Api/Controllers/: AddressController.cs  CustomerController.cs  WeatherForecastController.cs
src/Services/Customer/Customer.Api/Properties/: launchSettings.json
src/Services/Customer/Customer.Application/: ApplicationServiceRegistration.cs  Class1.cs  Customer.Application.csproj
src/Services/Customer/Customer.Application/Features/Commands/AddAddressCommand/: AddAddressCommand.cs  AddAddressCommandHandler.cs
src/Services/Customer/Customer.Application/Features/Commands/AddCustomerCommand/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
src/Services/Customer/Customer.Application/Features/Commands/DeleteAddressCommand/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/Services/Customer/Customer.Application/Features/Commands/DeleteCustomerCommand/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Services/Customer/Customer.Application/Features/Commands/EditAddressCommand/: EditAddressCommand.cs  EditAddressCommandHandler.cs
src/Services/Customer/Customer.Application/Features/Commands/EditCustomerCommand/: EditCustomerCommand.cs  EditCustomerCommandHandler.cs
src/Services/Customer/Customer.Application/Features/Queries/CustomerAllQuery/: CustomerAllHandler.cs  CustomerAllQuery.cs
src/Services/Customer/Customer.Application/Features/Queries/CustomerQuery/: CustomerMeHandler.cs  CustomerMeQuery.cs
src/Services/Customer/Customer.Application/Features/Queries/GetAddressQuery/: GetAddressQuery.cs  GetAddressQueryHandler.cs
src/Services/Customer/Customer.Application/Features/Queries/GetAllAddressQuery/: GetAllAddressQuery.cs  GetAllAddressQueryHandler.cs
src/Services/Customer/Customer.Application/Features/Queries/TestCQRS/: TestCQRSHandler.cs  TestCQRSQuery.cs
src/Services/Customer/Customer.Application/IRepository/: IAddressRepository.cs  ICustomerRepository.cs
src/Services/Customer/Customer.Domain/: Class1.cs
src/Services/Customer/Customer.Domain/Model/: Address.cs  Customer.cs
src/Services/Customer/Customer.Infrastructure/: Class1.cs  Customer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Services/Customer/Customer.Infrastructure/Persistance/: CustomerContext.cs
src/Services/Customer/Customer.Infrastructure/Persistance/Configurations/: AddressConfiguration.cs  CustomerConfiguration.cs
src/Services/Customer/Customer.Infrastructure/Repository/: AddressRepository.cs  CustomerRepository.cs
src/Services/Order/Order.Api/: Order.Api.csproj  appsettings.Development.json
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Application/: ApplicationServiceRegistration.cs  Class1.cs  Order.Application.csproj
src/Services/Order/Order.Application/IRepository/: IOrderRepository.cs
src/Services/Order/Order.Domain/: Class1.cs  Order.Domain.csproj
src/Services/Order/Order.Domain/Enum/: OrderStatus.cs
src/Services/Order/Order.Domain/Model/: OrderItem.cs  Orders.cs
src/Services/Order/Order.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Order.Infrastructure.csproj
src/Services/Order/Order.Infrastructure/Persistance/: OrderContext.cs
src/Services/Order/Order.Infrastructure/Persistance/Configurations/: OrderItemConfiguration.cs  OrdersConfiguration.cs
src/Services/Order/Order.Infrastructure/Repository/: OrderRepository.cs
src/Services/Payment/Payment.Api/: Payment.Api.csproj
src/Services/Payment/Payment.Api/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: Class1.cs  Payment.Application.csproj
src/Services/Payment/Payment.Domain/: Class1.cs
src/Services/Payment/Payment.Domain/Model/: Payments.cs
src/Services/Payment/Payment.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Persistance/: PaymentContext.cs
src/Services/Payment/Payment.Infrastructure/Persistance/Configurations/: PaymentConfiguration.cs
src/Services/Product/Product.Api/: Product.Api.csproj  WeatherForecast.cs
src/Services/Product/Product.Api/Controllers/: WeatherForecastController.cs
src/Services/Product/Product.Api/Properties/: launchSettings.json
src/Services/Product/Product.Application/: Class1.cs  Product.Application.csproj
src/Services/Product/Product.Domain/: Class1.cs  Product.Domain.csproj
src/Services/Product/Product.Domain/Model/: Category.cs  Products.cs
src/Services/Product/Product.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
src/Services/Product/Product.Infrastructure/Persistance/: ProductContext.cs
src/Services/Product/Product.Infrastructure/Persistance/Configurations/: CategoryConfigution.cs  ProductConfiguration.cs
