<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Customer.Domain\Customer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Features\" />
    <None Remove="Features\Commands\" />
    <None Remove="Features\Queries\" />
    <None Remove="Features\Queries\TestCQRS\" />
    <None Remove="Features\Queries\CustomerQuery\" />
    <None Remove="IRepository\" />
    <None Remove="Features\Queries\CustomerAllQuery\" />
    <None Remove="Features\Commands\AddCustomerCommand\" />
    <None Remove="Features\Commands\EditCustomerCommand\" />
    <None Remove="Features\Commands\DeleteCustomerCommand\" />
    <None Remove="Features\Queries\GetAddressQuery\" />
    <None Remove="Features\Queries\GetAllAddressQuery\" />
    <None Remove="Features\Commands\AddAddressCommand\" />
    <None Remove="Features\Commands\EditAddressCommand\" />
    <None Remove="Features\Commands\DeleteAddressCommand\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Features\Queries\TestCQRS\" />
    <Folder Include="Features\Queries\CustomerQuery\" />
    <Folder Include="IRepository\" />
    <Folder Include="Features\Queries\CustomerAllQuery\" />
    <Folder Include="Features\Commands\AddCustomerCommand\" />
    <Folder Include="Features\Commands\EditCustomerCommand\" />
    <Folder Include="Features\Commands\DeleteCustomerCommand\" />
    <Folder Include="Features\Queries\GetAddressQuery\" />
    <Folder Include="Features\Queries\GetAllAddressQuery\" />
    <Folder Include="Features\Commands\AddAddressCommand\" />
    <Folder Include="Features\Commands\EditAddressCommand\" />
    <Folder Include="Features\Commands\DeleteAddressCommand\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
